[sys]
sys.account.captchaEnabled = 'false'

[jwt]
signingKey = '123asdasdZXC'
issuer = 'BinaryFox'
duration = 30

[mysql]
dsn =  "root:123456@tcp(127.0.0.1:3306)/goruoyi?charset=utf8mb4&parseTime=True&loc=Local"
maxIdleConns = 10
maxOpenConns = 100
connMaxLifetime = 60

[cryptor]
cryptorKey = "1wdcvhui0"

[redis]
addr = "127.0.0.1:6379"
password =
db = 1
duration = 3600